MONGO=mongodb+srv://admin:doantotnghiep@cluster0.l7cjq4g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sdadadadadadasdada
CLOUD_NAME="c-ng-ty-tnhh-cic-vi-t-nam-chapter"
API_KEY="443381557543442"
API_SECRET="Tvpznx8za1F4KPbles4K2U3t5KI"
